.........EEEEEEEEEE.EEEEEEEEEEEEEEEEEE..EEEEE.EEEEEEEEEE.EEEEEEEEEEEEEEE [  0%]
EEEEE...EEEEEEEEEEEE......EE.EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE [  0%]
EEEEEEEEEEEE..............................................E.EEEEEEEEEEEE [  1%]
EEEEEE.EE.EEE...EEEE.........................................EEEEEEEEEEE [  1%]
EEEEEEEEEEEEEE.....EEEEEEE.......EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.. [  2%]
......EEEEEEEEEEEEEEEEEEEEEEEEEEE....................................... [  2%]
..E...EEEEEEEEEEEEEEEEEEEEEEEEEE..EEEEEEEEEEEEEEEEEEEE.................. [  3%]
........................................................................ [  3%]
........................................................................ [  4%]
.............EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.....EEEEEEEEE [  4%]
EEEEEEEEEEEEEEEE.EEEEEEEEEEEEEEEEE....EEEEEEEEEEEEEEEEE...EE.EEE........ [  5%]
...............................................................s.......E [  5%]
EEEEEE.................................EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE... [  6%]
......................EEEEEEEEEEEEEEEE...........................E...... [  6%]
.............EEEEEEEEEEEE.......EEEEEE..E.EEE................EEEEEEEEEEE [  7%]
EEEEEEEEEEEEEEEEEEEE.....EEEEEEEEEEEEEE.EEEE...EEEEEEEEEEEEEEEEEEEEEEEEE [  7%]
EEEEEEEEE.....EEEEEEEEEE................................................ [  7%]
........................EEEEE......EEEEEE.EEEEEEE..........F............ [  8%]
.....EEEEEEEEEE...EEEEEEEE...EEEEEEEEEEEEEE..EEEE..................EEEEE [  8%]
E............E.E.EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE........ [  9%]
........................................................................ [  9%]
..........................EEEEEEEEEEEEEEE.....EE.............EEEEEEEEEEE [ 10%]
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE...EEEEEEEEEEEE................... [ 10%]
.............EEEE..E....EEEE.EEE.................................EEEEEEE [ 11%]
EEE...EE........E....................EEEEEEE....EE..E.............EEEEEE [ 11%]
EEEEEEEEE........................................................EEEEEEE [ 12%]
EEEE.........EEEEEEEEEEE......EEE......EEEEEEEEE........................ [ 12%]
...........................................EEEEEEEEEEEEEE...EEEEEEEEEEEE [ 13%]
EEEEEEE...........................................E..................... [ 13%]
.....................................................EEEEEEEEEEEEEEE.... [ 14%]
..................EE.............................................EEEEEE. [ 14%]
.EEEEEEEEEEEEEEE.........EEEEEEEEEE....................................E [ 14%]
EEEEEEEEEEEEEEE....EEEEEEEE............................................. [ 15%]
........................................................................ [ 15%]
............................................................s........... [ 16%]
........................................................................ [ 16%]
........................................................................ [ 17%]
........................................................................ [ 17%]
........................................................................ [ 18%]
..............EE.EEEEEEEEEEEEEEEEEE.E................................... [ 18%]
...................................................EEE...EEEEEEEEEEEEEEE [ 19%]
EEEEEEEE.........................EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE [ 19%]
EEEEEEEEEEEEEEEEEEE..................................................... [ 20%]
................................................................FFFFFF.E [ 20%]
E............EEEEEEEEEEEEEEEEEEEEE...................................... [ 21%]
.EEEE..........EEEEEEEEE....EEEEEEEEEEEEEEEEE........................... [ 21%]
........................................................................ [ 21%]
...............................E.................................FFF.... [ 22%]
..............FFFF....................EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE [ 22%]
EEEEEEEEEEEEEEEEEEEE.................................................... [ 23%]
....EEEE..EEEEEEEEEEEEEE................................................ [ 23%]
......................................EEE...E........................... [ 24%]
..........EEEE...EEEEEEEEEEEE.........EEEEEE............EEEEEEEEEEEEEE.. [ 24%]
EEEEEEEEEEEEEEEEEE..EEEEEEE.........E..........