........................................................................ [  3%]
........................................................................ [  7%]
........................................................................ [ 10%]
........................................................................ [ 14%]
........................................................................ [ 18%]
........................................................................ [ 21%]
..............................FF..............FFF......FFFFFF........... [ 25%]
........................................F............................... [ 28%]
........................................................................ [ 32%]
........................................................................ [ 36%]
.....................................................................F.. [ 39%]
..FF......................................................FF............ [ 43%]
............F.....................FFFFFFFFF............................. [ 47%]
........................................................................ [ 50%]
........................................................................ [ 54%]
........................................................................ [ 57%]
........................................................................ [ 61%]
........................................................................ [ 65%]
........................................................................ [ 68%]
........................................................................ [ 72%]
....................ss......FF.......................................... [ 75%]
............................FF.FFFFF..FF................................ [ 79%]
........................................................................ [ 83%]
........................................................................ [ 86%]
.............................................................F.........F [ 90%]
F........F.................F...ss..Fs...............FFF...F............. [ 94%]
................F......ss....FF..