........................................................................ [  2%]
........................................................................ [  4%]
........................................................................ [  6%]
........................................................................ [  8%]
........................................................................ [ 11%]
........................................................................ [ 13%]
........................................................................ [ 15%]
......F.F...............F............................................... [ 17%]
........................................................................ [ 19%]
........................................................................ [ 22%]
...........F............................................................ [ 24%]
........................................................................ [ 26%]
........................................................................ [ 28%]
.............................................