........................................................................ [  3%]
........................................................................ [  6%]
........................................................................ [  9%]
........................................................................ [ 12%]
........................................................................ [ 16%]
........................................................................ [ 19%]
........................................................................ [ 22%]
........................................................................ [ 25%]
..................................................F..................... [ 29%]
........................................................................ [ 32%]
.................s...................................................... [ 35%]
........................................................................ [ 38%]
........................................................................ [ 42%]
.................F..F..FEF........F.FFF............FF.F...F...F......F.. [ 45%]
........................................................................ [ 48%]
........................................................................ [ 51%]
..........................................................F............. [ 55%]
..........................................F..E.......................... [ 58%]
........................................................................ [ 61%]
........................................................................ [ 64%]
.