........................................................................ [  3%]
........................................................................ [  6%]
......................s................................................. [ 10%]
........................................................................ [ 13%]
........................................................................ [ 16%]
........................................................................ [ 20%]
........................................................................ [ 23%]
........................................................................ [ 26%]
........................................................................ [ 30%]
........................................................................ [ 33%]
........................................................................ [ 36%]
........................................FF.FF........................... [ 40%]
........................................................................ [ 43%]
........................................................................ [ 46%]
........................................................................ [ 50%]
........................................................................ [ 53%]
........................................................................ [ 56%]
...........F....................F.FF.........F......F.FFF............... [ 60%]
........................................................................ [ 63%]
........................................................................ [ 66%]
............................................................F......F.F.. [ 70%]
........