........................................................................ [  0%]
........................................................................ [  0%]
........................................................................ [  1%]
........................................................................ [  1%]
........................................................................ [  2%]
........................................................................ [  2%]
........................................................................ [  3%]
........................................................................ [  3%]
..................................................F..................... [  4%]
........................................................................ [  4%]
.................s...................................................... [  5%]
........................................................................ [  5%]
........................................................................ [  6%]
.................F......FF...FFFFF.........FF.......FF...FF..........E.. [  6%]
........................................................................ [  7%]
........................................................................ [  7%]
........................................................................ [  8%]
..........................................F............................. [  8%]
........................................................................ [  9%]
...............................................................F........ [  9%]
.