......................FF................................................ [  0%]
........................................................................ [  0%]
........................................................................ [  1%]
........................................................................ [  1%]
........................................................................ [  2%]
............................................................F........... [  2%]
........................................................................ [  3%]
........................................................................ [  3%]
..................................................F...............F..... [  4%]
........................................................................ [  4%]
.................s...................................................... [  5%]
........................................................................ [  5%]
........................................................................ [  6%]
.................F......FF..FFF........FF.............FF..F...FF........ [  6%]
........................................................................ [  7%]
........................................................................ [  7%]
........................................................................ [  8%]
..........................................F............................. [  8%]
........................................................................ [  9%]
........................................................................ [  9%]
........................................................................ [  9%]
........................................................................ [ 10%]
........................................................................ [ 10%]
........................................................................ [ 11%]
..........