============================= test session starts ==============================
platform linux -- Python 3.13.12, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/terry/germline
configfile: pyproject.toml
testpaths: assays
plugins: langsmith-0.7.22, cov-7.1.0, anyio-4.13.0, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 15127 items / 6 deselected / 15121 selected

assays/test___init__.py .                                                [  0%]
assays/test___main__.py .                                                [  0%]
assays/test_add.py .                                                     [  0%]
assays/test_agent_sync.py .....................                          [  0%]
assays/test_anatomy.py ................................................. [  0%]
.................                                                        [  0%]
assays/test_angiogenesis.py .......                                      [  0%]
assays/test_architecture_resource.py ................................... [  0%]
........                                                                 [  0%]
assays/test_assay.py ................................................... [  1%]
.............................                                            [  1%]
assays/test_assay_actions.py ...................                         [  1%]
assays/test_assay_effector.py .......................................... [  1%]
..........                                                               [  1%]
assays/test_audit.py .......                                             [  1%]
assays/test_auscultation.py .                                            [  1%]
assays/test_auscultation_actions.py ...                                  [  1%]
assays/test_auto_update_compound_engineering_sh.py ..................... [  2%]
.......                                                                  [  2%]
assays/test_autoimmune.py ................................               [  2%]
assays/test_backfill_marks.py ................................           [  2%]
assays/test_backup_due.py ...                                            [  2%]
assays/test_backup_due_sh.py ........................................... [  2%]
................                                                         [  3%]
assays/test_baroreceptor.py ..................                           [  3%]
assays/test_base.py .                                                    [  3%]
assays/test_boc.py ..................................................... [  3%]
.....................                                                    [  3%]
assays/test_browse.py .....................................              [  3%]
assays/test_browser.py .                                                 [  3%]
assays/test_browser_effector.py ................................         [  4%]
assays/test_browser_stealth.py .                                         [  4%]
assays/test_bud.py ......F.                                              [  4%]
assays/test_capco_prep.py .............................                  [  4%]
assays/test_case_study.py .................                              [  4%]
assays/test_catabolism.py .                                              [  4%]
assays/test_catabolism_actions.py ...                                    [  4%]
assays/test_categories.py .......                                        [  4%]
assays/test_ccba.py ..................................................   [  4%]
assays/test_centrosome.py ..s                                            [  4%]
assays/test_cg.py ..............                                         [  4%]
assays/test_channel.py ......................                            [  5%]
assays/test_chat_history.py ............................................ [  5%]
........................................                                 [  5%]
assays/test_check.py .                                                   [  5%]
assays/test_checkpoint.py ...........................                    [  5%]
assays/test_chemoreception.py .......................................... [  6%]
.........                                                                [  6%]
assays/test_chemoreceptor.py ........                                    [  6%]
assays/test_chromatin.py ...                                             [  6%]
assays/test_chromatin_backup.py .....F......FFE.........FF.............. [  6%]
......F.....F                                                            [  6%]
assays/test_chromatin_backup_effector.py .EE..                           [  6%]
assays/test_chromatin_decay_report.py .................................. [  6%]
....                                                                     [  6%]
assays/test_chromatin_organelle.py ..............                        [  6%]
assays/test_chromatin_stats.py .                                         [  7%]
assays/test_cibus.py .................................                   [  7%]
assays/test_circadian.py ................                                [  7%]
assays/test_circadian_clock.py ...............                           [  7%]
assays/test_circadian_probe.py ......................................... [  7%]
........                                                                 [  7%]
assays/test_circulation.py ........................                      [  7%]
assays/test_ck.py ........                                               [  7%]
assays/test_cleanup_stuck.py ..................                          [  8%]
assays/test_cli.py .....                                                 [  8%]
assays/test_client_brief.py .......................................F..   [  8%]
assays/test_cn_route.py .............................................    [  8%]
assays/test_coaching.py .......                                          [  8%]
assays/test_coaching_cli.py ......                                       [  8%]
assays/test_coaching_stats.py ..........                                 [  8%]
assays/test_codons_templates.py ...........                              [  8%]
assays/test_codons_templates_unit.py ................................... [  9%]
..............                                                           [  9%]
assays/test_com_vivesca_soma_pull_plist.py ....................          [  9%]
assays/test_commensal.py .....................                           [  9%]
assays/test_compaction_hook.py ....                                      [  9%]
assays/test_compare.py .............                                     [  9%]
assays/test_complement.py .................                              [  9%]
assays/test_compound_engineering_status.py ...................           [  9%]
assays/test_compound_engineering_test.py .............                   [  9%]
assays/test_conftest.py ...                                              [  9%]
assays/test_conftest_gen.py ............                                 [ 10%]
assays/test_conjugation.py .......................................       [ 10%]
assays/test_conjugation_engine.py ...................................... [ 10%]
.................                                                        [ 10%]
assays/test_consolidation.py .                                           [ 10%]
assays/test_constitution.py .                                            [ 10%]
assays/test_constitution_substrate.py ......                             [ 10%]
assays/test_consulting_card.py ......................................... [ 10%]
..                                                                       [ 11%]
assays/test_cookie_sync.py ..............................                [ 11%]
assays/test_council.py ...............................................   [ 11%]
assays/test_coverage_map.py ............................................ [ 11%]
..                                                                       [ 11%]
assays/test_crispr.py ...............                                    [ 11%]
assays/test_cytokinesis.py ..................                            [ 12%]
assays/test_cytokinesis_actions.py ........                              [ 12%]
assays/test_cytosol.py .........                                         [ 12%]
assays/test_decompose.py .....................................           [ 12%]
assays/test_demethylase.py ...............................               [ 12%]
assays/test_demethylase_enzyme.py ...................................... [ 12%]
                                                                         [ 12%]
assays/test_dependency_check.py .........                                [ 12%]
assays/test_detect.py ............                                       [ 12%]
assays/test_diapedesis.py .............................................. [ 13%]
.............                                                            [ 13%]
assays/test_diff_viewer.py ...........................                   [ 13%]
assays/test_differentiation.py ............                              [ 13%]
assays/test_differentiation_actions.py ...................               [ 13%]
assays/test_disk_audit.py ...........................................F.. [ 14%]
............                                                             [ 14%]
assays/test_dissolve.py ..........                                       [ 14%]
assays/test_dr_sync.py ..............                                    [ 14%]
assays/test_ecdysis.py .                                                 [ 14%]
assays/test_ecphory.py .                                                 [ 14%]
assays/test_ecphory_actions.py .........                                 [ 14%]
assays/test_effector.py .....                                            [ 14%]
assays/test_effector_usage.py .......................................... [ 14%]
...                                                                      [ 14%]
assays/test_efferens.py ...................                              [ 14%]
assays/test_efferens_actions.py ....................                     [ 14%]
assays/test_electroreception.py .................                        [ 15%]
assays/test_electroreception_actions.py ......                           [ 15%]
assays/test_emit.py .                                                    [ 15%]
assays/test_emit_actions.py ....                                         [ 15%]
assays/test_endocytosis.py .                                             [ 15%]
assays/test_endocytosis_actions.py ..................................... [ 15%]
.......                                                                  [ 15%]
assays/test_endocytosis_enzyme.py ......................                 [ 15%]
assays/test_endocytosis_rss.py ..................                        [ 15%]
assays/test_endocytosis_rss_breaking.py .......                          [ 15%]
assays/test_endocytosis_rss_cargo.py .......                             [ 15%]
assays/test_endocytosis_rss_cli.py s.                                    [ 15%]
assays/test_endocytosis_rss_cli_fetch.py .                               [ 15%]
assays/test_endocytosis_rss_config.py .....                              [ 15%]
assays/test_endocytosis_rss_digest.py .........                          [ 15%]
assays/test_endocytosis_rss_discover.py ...                              [ 15%]
assays/test_endocytosis_rss_fetcher.py ........                          [ 15%]
assays/test_endocytosis_rss_log.py ........                              [ 16%]
assays/test_endocytosis_rss_migration.py ....                            [ 16%]
assays/test_endocytosis_rss_relevance.py ................                [ 16%]
assays/test_endocytosis_rss_sorting.py .....................             [ 16%]
assays/test_endocytosis_rss_state.py ......                              [ 16%]
assays/test_endosomal.py ............................................... [ 16%]
.......                                                                  [ 16%]
assays/test_endosomal_classify.py ...................................... [ 16%]
...................                                                      [ 17%]
assays/test_endosomal_enzyme.py .............................            [ 17%]
assays/test_endosomal_organelle.py ..................................... [ 17%]
.......................                                                  [ 17%]
assays/test_engagement_scope.py ..........                               [ 17%]
assays/test_engram.py ....                                               [ 17%]
assays/test_entrainment.py ...                                           [ 17%]
assays/test_enzymes_assay.py ..............                              [ 17%]
assays/test_enzymes_auscultation.py .......................              [ 18%]
assays/test_enzymes_catabolism.py ..............                         [ 18%]
assays/test_enzymes_circadian.py .........                               [ 18%]
assays/test_enzymes_cytokinesis.py .......................               [ 18%]
assays/test_enzymes_demethylase.py ......................                [ 18%]
assays/test_enzymes_differentiation.py ........................          [ 18%]
assays/test_enzymes_ecphory.py .......................                   [ 18%]
assays/test_enzymes_efferens.py ................                         [ 18%]
assays/test_enzymes_electroreception.py ....................             [ 19%]
assays/test_enzymes_emit.py ............................................ [ 19%]
...                                                                      [ 19%]
assays/test_enzymes_endocytosis.py ......................                [ 19%]
assays/test_enzymes_endosomal.py ...................................     [ 19%]
assays/test_enzymes_expression.py .......................                [ 19%]
assays/test_enzymes_gap_junction.py ...........................          [ 20%]
assays/test_enzymes_hemostasis.py ....................                   [ 20%]
assays/test_enzymes_histone.py ....FF.FF.                                [ 20%]
assays/test_enzymes_ingestion.py .....................                   [ 20%]
assays/test_enzymes_integrin.py ........................................ [ 20%]
.................................................                        [ 20%]
assays/test_enzymes_interoception.py ................................... [ 21%]
............                                                             [ 21%]
assays/test_enzymes_judge.py ..........                                  [ 21%]
assays/test_enzymes_kinesin.py ...........................               [ 21%]
assays/test_enzymes_lysis.py ......                                      [ 21%]
assays/test_enzymes_mitosis.py ........                                  [ 21%]
assays/test_enzymes_navigator.py ............................            [ 21%]
assays/test_enzymes_noesis.py ..................                         [ 21%]
assays/test_enzymes_pinocytosis.py ...................................FF [ 22%]
FF......                                                                 [ 22%]
assays/test_enzymes_polarization.py ..............                       [ 22%]
assays/test_enzymes_proprioception.py .................................. [ 22%]
....................                                                     [ 22%]
assays/test_enzymes_pseudopod.py ......                                  [ 22%]
assays/test_enzymes_rheotaxis.py ...................                     [ 22%]
assays/test_enzymes_sortase.py .....F....................F.FF.           [ 23%]
assays/test_enzymes_sporulation.py ........F......F.FFF.                 [ 23%]
assays/test_enzymes_synthase.py ..........................               [ 23%]
assays/test_enzymes_tachometer.py ...........                            [ 23%]
assays/test_enzymes_turgor.py ......................                     [ 23%]
assays/test_epigenome.py .                                               [ 23%]
assays/test_evident_brief.py ..................................          [ 23%]
assays/test_executor.py ..............................................   [ 24%]
assays/test_exocytosis.py .......................                        [ 24%]
assays/test_exocytosis_config.py .....                                   [ 24%]
assays/test_express.py .......................                           [ 24%]
assays/test_expression.py ....................                           [ 24%]
assays/test_expression_actions.py .......F......F.F..                    [ 24%]
assays/test_fetch.py .                                                   [ 24%]
assays/test_find.py .......