........................................................................ [  1%]
E....................................................................... [  2%]
........................................................................ [  3%]
........................................................................ [  4%]
........................................................................ [  5%]
......................................................................F. [  6%]
........................................................................ [  7%]
........................................................................ [  8%]
................................................F....................... [  9%]
........................................................................ [ 10%]
...............s........................................................ [ 11%]
........................................................................ [ 12%]
........................................................................ [ 13%]
...............F......FFF.........FF....................F.....F..EEE.... [ 14%]
........................................................................ [ 15%]
........................................................................ [ 16%]
...........................................................FF........... [ 17%]
........................................F............................... [ 18%]
........................................................................ [ 19%]
........................................................................ [ 20%]
........................................................................ [ 21%]
........................................................................ [ 22%]
........................................................................ [ 23%]
.........................F.............................................. [ 24%]
........................................................................ [ 25%]
........................................................................ [ 26%]
........................................................................ [ 27%]
........................................................................ [ 28%]
........................................................................ [ 29%]
.................................FF..................................... [ 30%]
........................................................................ [ 32%]
........................................................................ [ 33%]
........................................................................ [ 34%]
............s........................................................... [ 35%]
........................................................................ [ 36%]
........................................................................ [ 37%]
........................................................................ [ 38%]
......................