........................................................................ [  0%]
........................................................................ [  0%]
........................................................................ [  1%]
........................................................................ [  1%]
........................................................................ [  2%]
........................................................................ [  2%]
............F........................................................... [  3%]
........................................................................ [  3%]
..................................................F..................... [  4%]
........................................................................ [  4%]
.................s...................................................... [  5%]
........................................................................ [  5%]
........................................................................ [  6%]
.................F...FF.FF........FFFF..............F.....FFF........... [  6%]
........................................................................ [  7%]
........................................................................ [  7%]
............................................................F........... [  8%]
..........................................F............................. [  8%]
........................................................................ [  9%]
........................................................................ [  9%]
........................................................................ [  9%]
........................................................................ [ 10%]
........................................................................ [ 10%]
........................................................................ [ 11%]
........................................................................ [ 11%]
........................................................................ [ 12%]
........................................................................ [ 12%]
........................................................................ [ 13%]
........................................................................ [ 13%]
....................................F................................... [ 14%]
........................................................................ [ 14%]
........................................................................ [ 15%]
........................................................................ [ 15%]
..............s......................................................... [ 16%]
........................................................................ [ 16%]
........................................................................ [ 17%]
........................................................................ [ 17%]
........................................................................ [ 18%]
........................................................................ [ 18%]
........................................................................ [ 19%]
........................................................................ [ 19%]
........................................................................ [ 19%]
................................FF.FF................................... [ 20%]
........................................................................ [ 20%]
........................................................................ [ 21%]
........................................................................ [ 21%]
.......................................FFFF............................. [ 22%]
........................................................................ [ 22%]
...F....................F.FF.........F......F.FFF....................... [ 23%]
........................................................................ [ 23%]
........................................................................ [ 24%]
....................................................F......F.F.......... [ 24%]
