.........F.............................................................. [  0%]
........................................................................ [  0%]
........................................................................ [  1%]
........................................................................ [  1%]
........................................................................ [  2%]
............................................................F........... [  2%]
........................................................................ [  3%]
........................................................................ [  3%]
..................................................F..................... [  4%]
........................................................................ [  4%]
.................s...................................................... [  5%]
........................................................................ [  5%]
........................................................................ [  6%]
.................F....FFFF..........F.FFFFFFFF.....F....FFFFFFFFF.EEEF.. [  6%]
........................................................................ [  7%]
........................................................................ [  7%]
........................................................................ [  8%]
....F..........................................F........................ [  8%]
...E.................................................................... [  9%]
........................................................................ [  9%]
......