......................FF................................................ [  0%]
........................................................................ [  0%]
........................................................................ [  1%]
........................................................................ [  1%]
.........................FF.FF.......................................... [  2%]
........................................................................ [  2%]
........................................................................ [  3%]
........................................................................ [  3%]
..................................................F..................... [  4%]
........................................................................ [  4%]
.................s.......F...F.......................