......................FF................................................ [  0%]
........................................................................ [  0%]
........................................................................ [  1%]
........................................................................ [  1%]
.........................FF.FF.......................................... [  2%]
........................................................................ [  2%]
........................................................................ [  3%]
........................................................................ [  3%]
..................................................F..................... [  4%]
........................................................................ [  4%]
.................s.......F...F.......................................... [  5%]
........................................................................ [  5%]
........................................................................ [  6%]
.................FFFFF..FF.FF..FF....F.....F.........FF..FF...FF.....F.. [  6%]
........................................................................ [  7%]
........................................................................ [  7%]
........................................................................ [  8%]
...............................................F........................ [  8%]
........................................................................ [  9%]
........................................................................ [  9%]
......