........................................................................ [  0%]
........................................EEEEEEEEEEEEEEEEEEEEEEEEEEEE.... [  0%]
..........................................E.EEEEEEEEEEEEEEEEEE.EE.EEE... [  1%]
EEEE.........................................EEEEEEEEEEEEEEEEEEEEEEEEE.. [  1%]
...EEEEEEE.......EEEEEEEEEEEEEEEEEEEEEEEEE...EEEEEEEEEEEEEEEEEEEEEEEEEEE [  2%]
............................................E...EEEEEEEEEEEEEEEEEEEEEEEE [  2%]
EE..EEEEEEEEEEEEEEEEEEEE................................................ [  3%]
........................................................................ [  3%]
..................................................F....EEEEEEEEEEEEEEEEE [  4%]
EEEEEEEE....EE.EEE...................................................... [  4%]
.................s.......EEEEEEE.................................EEEEEEE [  5%]
EEEEEEEEEEEEEEEEEEEEEEE................................................. [  5%]
........................................................................ [  6%]
.................F..F...FFFFF..FF.........FFFF.....