........................................................................ [  0%]
........................................................................ [  0%]
........................................................................ [  1%]
........................................................................ [  1%]
........................................................................ [  2%]
........................................................................ [  2%]
............F........................................................... [  3%]
........................................................................ [  3%]
..................................................F..................... [  4%]
........................................................................ [  4%]
.................s...................................................... [  5%]
........................................................................ [  5%]
........................................................................ [  6%]
.................F...FF.FF........FFFF..............F.....FFF........... [  6%]
........................................................................ [  7%]
........................................................................ [  7%]
............................................................F........... [  8%]
..........................................F............................. [  8%]
........................................................................ [  9%]
........................................................................ [  9%]
.