........................................................................ [  0%]
.........................................EEEEEEEEEEEEEEEEEEEEEEEEEEE.... [  0%]
..........................................E.EEEEEEEEEEEEEEEEEE.EE.EEE... [  1%]
EEEE.........................................EEEEEEEEEEEEEEEEEEEEEEEEE.. [  1%]
...EEEEEEE.......EEEEEEEEEEEEEEEEEEEEEEEEE...EEEEEEEEEEEEEEEEEEEEEEEEEEE [  2%]
............................................E...EEEEEEEEEEEEEEEEEEEEEEEE [  2%]
EE..EEEEEEEEEEEEEEEEEEEE................................................ [  3%]
........................................................................ [  3%]
..................................................F....EEEEEEEEEEEEEEEEE [  4%]
EEEEEEEE....EE.EEE...................................................... [  4%]
.................s.......EEEEEEE.................................EEEEEEE [  5%]
EEEEEEEEEEEEEEEEEEEEEEE.........................EEEEEEEEEEEEEEEE........ [  5%]
...................E...................EEEEEEEEEEEE.......EEEEEE..E.EEE. [  6%]
...............EEEEEEEEEEEEEEEEEEEEEEEEEEEE.........FF...FF.......EEF... [  6%]
........................................................................ [  7%]
........................................................................ [  7%]
.......................................................................F [  8%]
...............................................F........................ [  8%]
........................................................................ [  9%]
........................................................................ [  9%]
........................................................................ [ 10%]
........................................................................ [ 10%]
........................................................................ [ 10%]
........................................................................ [ 11%]
........................................................................ [ 11%]
........................................................................ [ 12%]
........................................................................ [ 12%]
........................................................................ [ 13%]
........................................................................ [ 13%]
.........................................F.............................. [ 14%]
........................................................................ [ 14%]
........................................................................ [ 15%]
........................................................................ [ 15%]
...................s.................................................... [ 16%]
........................................................................ [ 16%]
........................................................................ [ 17%]
........................................................................ [ 17%]
........................................................................ [ 18%]
........................................................................ [ 18%]
........................................................................ [ 19%]
........................................................................ [ 19%]
........................................................................ [ 20%]
.....................................FF.FF.............................. [ 20%]
........................................................................ [ 20%]
........................................................................ [ 21%]
.............................................................E.......... [ 21%]
............................................FFFF....................EEEE [ 22%]
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE...................... [ 22%]
..................................EEEE..EEEEEEEEEEEEEE.................. [ 23%]
........................................................................ [ 23%]
........................................................................ [ 24%]
........................................................................ [ 24%]
.....