........................................................................ [  0%]
........................................................................ [  0%]
........................................................................ [  1%]
........................................................................ [  1%]
........................................................................ [  2%]
.....................................................F.................. [  2%]
...........F.FF......................................................... [  3%]
........................................................................ [  3%]
..................................................F..................... [  4%]
........................................................................ [  4%]
.................s...................................................... [  5%]
................................................EEEEEEEEEEEEEEEE........ [  5%]
...................E...................EEEEEEEEEEEE.......EEEEEE..E.EEE. [  6%]
...............EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.....EEEEEEEEEEEEEE.EEEE.. [  6%]
.EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.....EEEEEEEEEE...................... [  7%]
........................................................................ [  7%]
........................................................................ [  8%]
...............................................F........................ [  8%]
........................................................................ [  9%]
........................................................................ [  9%]
........................................................................ [ 10%]
........................................................................ [ 10%]
........................................................................ [ 10%]
........................................................................ [ 11%]
...............