........................................................................ [  0%]
.........................................EEEEEEEEEEEEEEEEEEEEEEEEEEE.... [  0%]
..........................................E.EEEEEEEEEEEEEEEEEE.EE.EEE... [  1%]
EEEE.........................................EEEEEEEEEEEEEEEEEEEEEEEEE.. [  1%]
...EEEEEEE.......EEEEEEEEEEEEEEEEEEEEEEEEE...EEEEEEEEEEEEEEEEEEEEEEEEEEE [  2%]
............................................E...EEEEEEEEEEEEEEEEEEEEEEEE [  2%]
EE..EEEEEEEEEEEEEEEEEEEE................................................ [  3%]
........................................................................ [  3%]
..................................................F....EEEEEEEEEEEEEEEEE [  4%]
EEEEEEEE....EE.EEE...................................................... [  4%]
.................s.......EEEEEEE.................................EEEEEEE [  5%]
EEEEEEEEEEEEEEEEEEEEEEE.........................EEEEEEEEEEEEEEEE........ [  5%]
...................E...................EEEEEEEEEEEE.......EEEEEE..E.EEE. [  6%]
...............EEEEEEEEEEEEEEEEEEEEEEEEEEEE.........FF...FF.......EEF... [  6%]
........................................................................ [  7%]
........................................................................ [  7%]
.......................................................................F [  8%]
...............................................F........................ [  8%]
.......