........................................................................ [  0%]
........................................................................ [  0%]
........................................................................ [  1%]
........................................................................ [  1%]
........................................................................ [  2%]
........................................................................ [  2%]
.........F
=========================== short test summary info ============================
FAILED assays/test_backup_due_sh.py::TestNonBackupFiles::test_pruning_ignores_partial_name_match
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!!
1 failed, 441 passed, 6 deselected in 28.48s
