============================= test session starts ==============================
platform linux -- Python 3.13.12, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/terry/germline
configfile: pyproject.toml
testpaths: assays
plugins: langsmith-0.7.22, cov-7.1.0, anyio-4.13.0, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 15127 items / 6 deselected / 15121 selected

assays/test___init__.py .                                                [  0%]
assays/test___main__.py .                                                [  0%]
assays/test_add.py .                                                     [  0%]
assays/test_agent_sync.py .....................                          [  0%]
assays/test_anatomy.py ................................................. [  0%]
.................                                                        [  0%]
assays/test_angiogenesis.py .......                                      [  0%]
assays/test_architecture_resource.py ................................... [  0%]
........                                                                 [  0%]
assays/test_assay.py ................................................... [  1%]
.............................                                            [  1%]
assays/test_assay_actions.py ...................                         [  1%]
assays/test_assay_effector.py .......................................... [  1%]
..........                                                               [  1%]
assays/test_audit.py .......                                             [  1%]
assays/test_auscultation.py .                                            [  1%]
assays/test_auscultation_actions.py ...                                  [  1%]
assays/test_auto_update_compound_engineering_sh.py ..................... [  2%]
.......                                                                  [  2%]
assays/test_autoimmune.py ................................               [  2%]
assays/test_backfill_marks.py ................................           [  2%]
assays/test_backup_due.py ...                                            [  2%]
assays/test_backup_due_sh.py ........................................... [  2%]
................                                                         [  3%]
assays/test_baroreceptor.py ..................                           [  3%]
assays/test_base.py .                                                    [  3%]
assays/test_boc.py ..................................................... [  3%]
.....................                                                    [  3%]
assays/test_browse.py .....................................              [  3%]
assays/test_browser.py .                                                 [  3%]
assays/test_browser_effector.py ................................         [  4%]
assays/test_browser_stealth.py .                                         [  4%]
assays/test_bud.py ......F.                                              [  4%]
assays/test_capco_prep.py .............................                  [  4%]
assays/test_case_study.py .................                              [  4%]
assays/test_catabolism.py .                                              [  4%]
assays/test_catabolism_actions.py ...                                    [  4%]
assays/test_categories.py .......                                        [  4%]
assays/test_ccba.py ..................................................   [  4%]
assays/test_centrosome.py ..s                                            [  4%]
assays/test_cg.py ..............                                         [  4%]
assays/test_channel.py ......................                            [  5%]
assays/test_chat_history.py ............................................ [  5%]
........................................                                 [  5%]
assays/test_check.py .                                                   [  5%]
assays/test_checkpoint.py ...........................                    [  5%]
assays/test_chemoreception.py .......................................... [  6%]
.........                                                                [  6%]
assays/test_chemoreceptor.py ........                                    [  6%]
assays/test_chromatin.py ...                                             [  6%]
assays/test_chromatin_backup.py .....F......FFE.......