........................................................................ [  1%]
E....................................................................... [  2%]
........................................................................ [  3%]
........................................................................ [  4%]
........................................................................ [  5%]
......................................................................F. [  6%]
........................................................................ [  7%]
........................................................................ [  8%]
................................................F....................... [  9%]
........................................................................ [ 10%]
...............s........................................................ [ 11%]
........................................................................ [ 12%]
........................................................................ [ 13%]
...............F......FFF.........FF....................F.....F..EEE.... [ 14%]
........................................................................ [ 15%]
........................................................................ [ 16%]
...........................................................FF........... [ 17%]
........................................F............................... [ 18%]
........................................................................ [ 19%]
.......................................................................