........................................................................ [  0%]
........................................................................ [  0%]
........................................................................ [  1%]
........................................................................ [  1%]
........................................................................ [  2%]
.....................................................F.................. [  2%]
...........F.FF......................................................... [  3%]
........................................................................ [  3%]
..................................................F..................... [  4%]
........................................................................ [  4%]
.................s...................................................... [  5%]
................................................EEEEEEEEEEEEEEEE........ [  5%]
...................E...................EEEEEEEEEEEE.......EEEEEE..E.EEE. [  6%]
...............EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.....EEEEEEEEEEEEEE.EEEE.. [  6%]
.EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.....EEEEEEEEEE...................... [  7%]
........................................................................ [  7%]
........................................................................ [  8%]
...............................................F........................ [  8%]
........................................................................ [  9%]
........................................................................ [  9%]
........................................................................ [ 10%]
........................................................................ [ 10%]
........................................................................ [ 10%]
........................................................................ [ 11%]
........................................................................ [ 11%]
........................................................................ [ 12%]
........................................................................ [ 12%]
........................................................................ [ 13%]
........................................................................ [ 13%]
........................................................................ [ 14%]
........................................................................ [ 14%]
........................................................................ [ 15%]
........................................................................ [ 15%]
...................s.................................................... [ 16%]
........................................................................ [ 16%]
........................................................................ [ 17%]
........................................................................ [ 17%]
.............................................EE.EEEEEEEEEEEEEEEEEE.E.... [ 18%]
........................................................................ [ 18%]
..........EEE...EEEEEEEEEEEEEEEEEEEEEEE.........................EEEEEEEE [ 19%]
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE...................... [ 19%]
........................................................................ [ 20%]
.............................EE......FF.FF.EEEEEEEEEEEEEEEEEEEEE........ [ 20%]
...............................EEEE..........EEEEEEEEE....EEEEEEEEEEEEEE [ 20%]
EEE..................................................................... [ 21%]
........................................................................ [ 21%]
............................................FFFF........................ [ 22%]
........................................................................ [ 22%]
........F....................F.FF.........F......F.FFF.................. [ 23%]
........................................................................ [ 23%]
........................................................................ [ 24%]
.........................................................F......F.F..... [ 24%]
.....