.....................................................EEEEEE......EE.EEEE [  0%]
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE..................... [  0%]
.........................E.EEEEEEEEEEEEEEEEEE.EE.EEE...EEEE............. [  1%]
............................EEEEEEEEEEEEEEEEEEEEEEEEE.....EEEEEEE....... [  1%]
....EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE...EEEEEEEEEEEEEEEEEEEEEEEEEEE.... [  2%]
........................................E...EEEEEEEEEEEEEEEEEEEEEEEEEE.. [  2%]
EEEEEEEEEEEEEEEEEEEE.................................................... [  3%]
........................................................................ [  3%]
...................................................EEEEEEEEEEEEEEEEEEEEE [  4%]
EEEE....EE.EEE.......................................................... [  4%]
.............s.......EEEEEEE.................................EEEEEEEEEEE [  5%]
EEEEEEEEEEEEEEEEEEE..................................................... [  5%]
........................................................................ [  6%]
...................F..FF...............FF............................... [  6%]
........................................................................ [  7%]
........................................................................ [  7%]
........................................................................ [  8%]
........................................................................ [  8%]
........................................................................ [  9%]
............................................