.....................................................EEEEEE......EE.EEEE [  0%]
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE..................... [  0%]
.........................E.EEEEEEEEEEEEEEEEEE.EE.EEE...EEEE............. [  1%]
............................EEEEEEEEEEEEEEEEEEEEEEEEE.....EEEEEEE....... [  1%]
....EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE...EEEEEEEEEEEEEEEEEEEEEEEEEEE.... [  2%]
........................................E...EEEEEEEEEEEEEEEEEEEEEEEEEE.. [  2%]
EEEEEEEEEEEEEEEEEEEE.................................................... [  3%]
........................................................................ [  3%]
...................................................EEEEEEEEEEEEEEEEEEEEE [  4%]
EEEE....EE.EEE.......................................................... [  4%]
.............s.......EEEEEEE.................................EEEEEEEEEEE [  5%]
EEEEEEEEEEEEEEEEEEE..................................................... [  5%]
........................................................................ [  6%]
...................F..FF...............FF............................... [  6%]
........................................................................ [  7%]
........................................................................ [  7%]
........................................................................ [  8%]
........................................................................ [  8%]
........................................................................ [  9%]
........................................................................ [  9%]
........................................................................ [ 10%]
........................................................................ [ 10%]
........................................................................ [ 11%]
........................................................................ [ 11%]
........................................................................ [ 12%]
........................................................................ [ 12%]
........................................................................ [ 13%]
........................................................................ [ 13%]
........................................................................ [ 14%]
........................................................................ [ 14%]
........................................................................ [ 15%]
........................................................................ [ 15%]
.........................................................s.............. [ 16%]
........................................................................ [ 16%]
........................................................................ [ 17%]
........................................................................ [ 17%]
........................................................................ [ 18%]
........................................................................ [ 18%]
........................................................................ [ 19%]
........................................................................ [ 19%]
........................................................................ [ 20%]
........................................................................ [ 20%]
...FF.FF................................................................ [ 21%]
........................................................................ [ 21%]
........................................................................ [ 22%]
.......................................................FFFF............. [ 22%]
........................................................................ [ 23%]
...................F....................F.FF.........F......F.FFF....... [ 23%]
........................................................................ [ 24%]
........................................................................ [ 24%]
.......F......F.F..........